// Примеры использования системы аутентификации с ограничением на 2 аккаунта

// ============================================
// 1. РЕГИСТРАЦИЯ НОВОГО АККАУНТА
// ============================================

// Пример:
// - Пользователь нажимает "Создать новый аккаунт"
// - Если 2/2 аккаунта - форма закроется с ошибкой
// - Иначе откроется форма регистрации

// ============================================
// 2. ПРОВЕРКА ЛИМИТА
// ============================================

var dbManager = new DatabaseManager();

// Получить количество аккаунтов
int count = dbManager.GetUserCount(); // 0, 1 или 2

// Достигнут ли лимит?
bool limitReached = dbManager.IsAccountLimitReached(); // true/false

// Сколько слотов осталось?
int remaining = dbManager.GetRemainingSlots(); // 0, 1 или 2

// Получить максимум
int max = dbManager.GetMaxAccounts(); // 2

// ============================================
// 3. ПОПЫТКА СОЗДАНИЯ 3-ГО АККАУНТА
// ============================================

bool created = dbManager.CreateUser("user3", "password123", "user3@example.com");

if (created)
{
	MessageBox.Show("Аккаунт создан успешно!");
}
else if (dbManager.IsAccountLimitReached())
{
	// Лимит достигнут
	MessageBox.Show("Максимально допустимо 2 аккаунта!");
}
// При 2/2:
// created = false (из-за первой проверки в CreateUser)

// ============================================
// 4. ОТОБРАЖЕНИЕ ИНФОРМАЦИИ
// ============================================

var systemInfo = new SystemInfo();
systemInfo.DisplaySystemInfo();

// Выведет что-то типа:
// === ИНФОРМАЦИЯ О СИСТЕМЕ ===
//
// Активных аккаунтов: 2
// Максимум аккаунтов: 2
// Оставшихся слотов: 0
// Лимит достигнут: ДА
//
// Прогресс: [████████████████████]

// ============================================
// 5. ИСТОРИЯ АККАУНТОВ
// ============================================

// Аккаунт 1 (успешно создан)
// - Username: admin
// - Email: admin@example.com
// - CreatedAt: 2024-01-15 10:30:45

// Аккаунт 2 (успешно создан)
// - Username: user
// - Email: user@example.com
// - CreatedAt: 2024-01-15 10:32:10

// Попытка 3 (отклонена)
// - Ошибка: Лимит 2 аккаунтов достигнут
// - Статус: ❌ REJECTED

// ============================================
// 6. СТАТУСЫ КНОПОК ПО КОЛИЧЕСТВУ АККАУНТОВ
// ============================================

// Когда 0/2 аккаунтов:
// - Кнопка "Создать новый аккаунт": ВКЛЮЧЕНА (зелёная)
// - Текст: "Создать новый аккаунт (2/2)"

// Когда 1/2 аккаунтов:
// - Кнопка "Создать новый аккаунт": ВКЛЮЧЕНА (зелёная)
// - Текст: "Создать новый аккаунт (1/2)"

// Когда 2/2 аккаунтов:
// - Кнопка "Создать новый аккаунт": ОТКЛЮЧЕНА (серая)
// - Текст: "Регистрация (лимит достигнут)"
// - Попытка клика: сообщение об ошибке

// ============================================
// 7. ИЗМЕНЕНИЕ ЛИМИТА
// ============================================

// Если нужно изменить лимит на 5 аккаунтов:
// 1. Откройте DatabaseManager.cs
// 2. Измените строку:
//    private const int MAX_ACCOUNTS = 2;
//    на:
//    private const int MAX_ACCOUNTS = 5;
// 3. Пересоберите проект

// ============================================
// 8. ВАЖНЫЕ ЗАМЕЧАНИЯ
// ============================================

// ⚠️ Лимит проверяется ДО создания аккаунта
// ⚠️ Если ошибка БД - вернётся false
// ⚠️ Форма входа обновляет статус при загрузке
// ⚠️ Форма регистрации закроется если лимит достигнут
// ⚠️ Пароли хешируются BCrypt и не видны в БД
// ⚠️ Аккаунты можно деактивировать через IsActive флаг
